body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  user-select: none;
}

.main-cnt {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  background: linear-gradient(90deg, white 40%, #7acfd3 80%);
  height: 100%;
}

.image-cnt {
  width: 100%;
  height: 100%; /* Take full height of the row */
}

.lungs {
  width: 100%;
  height: auto; /* Adjust height dynamically */
  object-fit: cover;
}

.content-cnt {
  text-align: center;
  padding-top: 15%;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  padding: 40px 0;
}

.sub-btn {
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  background-color: #7acfd3;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.sub-btn:hover {
  background-color: #89c9ce;
  cursor: pointer;
}

h3 {
  margin-top: 60px;
  font-size: 18px;
}

/* Disable image selection */
img {
  user-select: none;
}

/* Media query for screens smaller than 600px (typical mobile screens) */
@media only screen and (max-width: 600px) {
  body {
    overflow: hidden;
  }
  .main-cnt {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
    grid-template-rows: auto auto auto; /* Three rows: image, title, button */
  }

  .image-cnt {
    order: 2; /* Move image below content for better flow */
  }

  .content-cnt {
    order: 1; /* Move content above image for better flow */
  }

  h1 {
    padding: 4px 0;
    font-size: 30px; /* Decrease font size for smaller screens */
  }

  .sub-btn {
    font-size: 18px; /* Decrease button font size for smaller screens */
  }

  h3 {
    margin-top: 18px;
    font-size: 16px; /* Decrease font size for smaller screens */
  }
}
